{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-weight"
			],
			[
				"ba",
				"background-color"
			],
			[
				"mar",
				"margin"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"font-ze",
				"font-size-medium"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"borde",
				"border-collapse"
			],
			[
				"pad",
				"padding"
			],
			[
				"ta",
				"table-ranking"
			],
			[
				"d",
				"display"
			],
			[
				"ma",
				"margin"
			],
			[
				"cont",
				"content-header"
			],
			[
				"FONT",
				"font-size"
			],
			[
				"stati",
				"staticFiles"
			],
			[
				"bac",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"livere",
				"livereload"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 107.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"les",
				"Set Syntax: LESS"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"instap",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/elcardoson/Movile/Daily-Indicator/less/links-buttons.less",
		"/Users/elcardoson/Movile/Daily-Indicator/less/responsive-mobile.less",
		"/Users/elcardoson/Movile/Daily-Indicator/less/variables.less",
		"/Users/elcardoson/Movile/Daily-Indicator/less/styles.less",
		"/Users/elcardoson/Movile/Daily-Indicator/less/footer.less",
		"/Users/elcardoson/Movile/Daily-Indicator/app/index.html",
		"/Users/elcardoson/Movile/Daily-Indicator/less/main-header.less",
		"/Users/elcardoson/Movile/Daily-Indicator/less/general-structure.less",
		"/Users/elcardoson/Movile/Daily-Indicator/less/tables.less",
		"/Users/elcardoson/Movile/kiwi-manager-ui/app/views/home/application/push/stats.html",
		"/Users/elcardoson/Movile/Daily-Indicator/less/typography.less",
		"/Users/elcardoson/Movile/Daily-Indicator/less/global-header-charts.less",
		"/Users/elcardoson/Movile/Daily-Indicator/less/body-container.less",
		"/Users/elcardoson/Movile/Daily-Indicator/gulpfile.js",
		"/Users/elcardoson/Movile/kiwi-manager-ui/less/kiwi-adm-theme.less",
		"/Users/elcardoson/Movile/kiwi-manager-ui/less/kw-variables.less",
		"/Users/elcardoson/Movile/Daily-Indicator/less/global-config.less",
		"/Users/elcardoson/Movile/kiwi-manager-ui/app/styles/kiwi-adm-theme.css",
		"/Users/elcardoson/Movile/Email-Marketing-Kiwi/teste-daily-indicator.html",
		"/Users/elcardoson/Movile/Daily-Indicator/app/styles/styles.css",
		"/Users/elcardoson/Movile/kiwi-manager-ui/less/kw-footer.less",
		"/Users/elcardoson/Movile/kiwi-manager-ui/less/kw-fonts.less",
		"/Users/elcardoson/Movile/Daily-Indicator/less/fonts.less",
		"/Users/elcardoson/Movile/Daily-Indicator/app/styles/fonts.css",
		"/Users/elcardoson/Movile/kiwi-manager-ui/gulpfile.js",
		"/Users/elcardoson/Movile/Daily-Indicator/less/appdi-styles.less",
		"/Users/elcardoson/Movile/Daily-Indicator/package.json",
		"/Users/elcardoson/Movile/Daily-Indicator/less/appdi-styles",
		"/Users/elcardoson/Library/Application Support/Sublime Text 2/Packages/LESS/README.md",
		"/Users/elcardoson/Library/Application Support/Sublime Text 2/Packages/User/LESS.sublime-settings",
		"/Users/elcardoson/Movile/Daily-Indicator/node_modules/less/dist/less.js",
		"/Users/elcardoson/Movile/Daily-Indicator/app/less/styles.less.css",
		"/Users/elcardoson/Movile/Daily-Indicator/views/index.html",
		"/Users/elcardoson/Movile/Daily-Indicator/styles/styles.css",
		"/Users/elcardoson/Movile/Daily-Indicator/gulpfile-express.js",
		"/Users/elcardoson/Movile/Daily-Indicator/src/index.html",
		"/Users/elcardoson/Movile/Daily-Indicator/src/apps-daily-indicator-ranking.html",
		"/Users/elcardoson/Movile/Daily-Indicator/src/daily-indicator-ranking.html",
		"/Users/elcardoson/Movile/kiwi-manager-ui/scripts/static.js",
		"/Users/elcardoson/Github-Plugins/transactional-email-templates/README.md",
		"/Users/elcardoson/Movile/Daily-Indicator/src/README.md",
		"/Users/elcardoson/Github-Plugins/transactional-email-templates/templates/billing.html",
		"/Users/elcardoson/Github-Plugins/transactional-email-templates/templates/inlined/billing.html",
		"/Users/elcardoson/Movile/Style-Guide-Kiwi/README.md",
		"/Users/elcardoson/Movile/Prototype/push/index.html",
		"/Users/elcardoson/.bash_profile"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"t",
			"valua-data-di",
			"organisationname",
			"organisationnumber",
			"action",
			"header-global",
			"hr",
			"url-font-path",
			"url-server-assets",
			"url-font-path",
			"url",
			"kw",
			"lrport",
			"imagemin",
			"connect",
			"plugins",
			"staticFiles",
			"root"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"important",
			"value-data-di",
			"organization-name",
			"organization-position",
			"value-data-di",
			"titles-daily-indicator",
			"url-server-fonts",
			"url-server-assets"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.894378582595,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"less",
				"node_modules/less/dist/less.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true
}
